# Read Data

In [1]:
import pandas as pd
A = pd.read_csv("D:/Downloads/Cars93.csv")

In [2]:
A.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

# Define Y

In [3]:
Y = A[["Weight"]]

# Divide Categorical and Continuous columns

In [6]:
cat = []
con = []
for i in A.columns:
    if(A[i].dtypes =="object"):
        cat.append(i)
    else:
        con.append(i)

In [7]:
cat

['Manufacturer',
 'Model',
 'Type',
 'AirBags',
 'DriveTrain',
 'Cylinders',
 'Man.trans.avail',
 'Origin',
 'Make']

In [8]:
con

['id',
 'Min.Price',
 'Price',
 'Max.Price',
 'MPG.city',
 'MPG.highway',
 'EngineSize',
 'Horsepower',
 'RPM',
 'Rev.per.mile',
 'Fuel.tank.capacity',
 'Passengers',
 'Length',
 'Wheelbase',
 'Width',
 'Turn.circle',
 'Rear.seat.room',
 'Luggage.room',
 'Weight']

In [9]:
A[con].head()

,id,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
0,1,12.9,15.9,18.8,25,31,1.8,140,6300,2890,13.2,5,177,102,68,37,26.5,11.0,2705
1,2,29.2,33.9,38.7,18,25,3.2,200,5500,2335,18.0,5,195,115,71,38,30.0,15.0,3560
2,3,25.9,29.1,32.3,20,26,2.8,172,5500,2280,16.9,5,180,102,67,37,28.0,14.0,3375
3,4,30.8,37.7,44.6,19,26,2.8,172,5500,2535,21.1,6,193,106,70,37,31.0,17.0,3405
4,5,23.7,30.0,36.2,22,30,3.5,208,5700,2545,21.1,4,186,109,69,39,27.0,13.0,3640

# Standardization using StandardScaler

In [10]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
ss.fit_transform(A[con])

array([[-1.71352567, -0.48578741, -0.37572014, ..., -0.44730832,
        -0.9700008 , -0.62705456],
       [-1.67627511,  1.38801699,  1.49784409, ...,  0.73011068,
         0.37244756,  0.83020814],
       [-1.63902455,  1.00865782,  0.99822696, ...,  0.05729983,
         0.03683547,  0.51489399],
       ...,
       [ 1.63902455,  0.66378585,  0.39452293, ..., -0.61551103,
         0.37244756, -0.44809247],
       [ 1.67627511,  0.53733279,  0.33207079, ...,  0.56190797,
         0.03683547, -0.14982233],
       [ 1.71352567,  0.88220476,  0.7484184 , ...,  0.73011068,
         0.37244756,  0.29332188]])

In [11]:
pd.DataFrame(ss.fit_transform(A[con]))

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,-1.713526,-0.485787,-0.375720,-0.282465,0.471312,0.360925,-0.841022,-0.073484,1.717489,1.129530,-1.062184,-0.083243,-0.427186,-0.286932,-0.366184,-0.610436,-0.447308,-0.970001,-0.627055
1,-1.676275,1.388017,1.497844,1.531409,-0.781032,-0.770514,0.515869,1.078322,0.369586,0.005661,0.409445,-0.083243,0.812171,1.629649,0.431983,-0.298510,0.730111,0.372448,0.830208
2,-1.639025,1.008658,0.998227,0.948052,-0.423219,-0.581941,0.128186,0.540813,0.369586,-0.105713,0.072197,-0.083243,-0.220626,-0.286932,-0.632239,-0.610436,0.057300,0.036835,0.514894
3,-1.601774,1.571949,1.893374,2.069191,-0.602126,-0.581941,0.128186,0.540813,0.369586,0.410659,1.359872,0.884457,0.674465,0.302785,0.165927,-0.610436,1.066516,1.043672,0.566026
4,-1.564523,0.755752,1.091905,1.303535,-0.065407,0.172352,0.806631,1.231897,0.706562,0.430909,1.359872,-1.050944,0.192493,0.745073,-0.100128,0.013416,-0.279106,-0.298777,0.966560
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,1.564523,-0.060445,0.019810,0.073018,-0.959938,-1.524806,-0.162577,-0.668585,-1.315292,1.180155,1.359872,1.852158,0.261346,1.629649,0.698038,-0.298510,2.075732,NaN,1.511968
89,1.601774,0.054512,0.051036,0.045673,-0.244313,0.172352,-0.647181,-0.188665,0.875050,0.714407,0.562740,-0.083243,-0.220626,-0.139503,-0.632239,-1.234288,1.234719,0.036835,-0.149822
90,1.639025,0.663786,0.394523,0.164167,-0.781032,-0.770514,0.128186,0.655993,0.875050,0.106911,0.562740,-1.050944,-1.666543,-1.024079,-0.898295,-0.922362,-0.615511,0.372448,-0.448092
91,1.676275,0.537333,0.332071,0.145937,-0.244313,-0.204794,-0.356418,-0.572601,0.201098,-0.237337,-0.265051,-0.083243,0.467905,0.007926,-0.632239,-0.610436,0.561908,0.036835,-0.149822
92,1.713526,0.882205,0.748418,0.601684,-0.423219,-0.204794,-0.259498,0.464025,1.549001,-0.044963,0.808011,-0.083243,0.054786,0.155356,-0.100128,-0.298510,0.730111,0.372448,0.293322

In [12]:
B = pd.DataFrame(ss.fit_transform(A[con]),columns=con)

In [13]:
B.head()

,id,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
0,-1.713526,-0.485787,-0.375720,-0.282465,0.471312,0.360925,-0.841022,-0.073484,1.717489,1.129530,-1.062184,-0.083243,-0.427186,-0.286932,-0.366184,-0.610436,-0.447308,-0.970001,-0.627055
1,-1.676275,1.388017,1.497844,1.531409,-0.781032,-0.770514,0.515869,1.078322,0.369586,0.005661,0.409445,-0.083243,0.812171,1.629649,0.431983,-0.298510,0.730111,0.372448,0.830208
2,-1.639025,1.008658,0.998227,0.948052,-0.423219,-0.581941,0.128186,0.540813,0.369586,-0.105713,0.072197,-0.083243,-0.220626,-0.286932,-0.632239,-0.610436,0.057300,0.036835,0.514894
3,-1.601774,1.571949,1.893374,2.069191,-0.602126,-0.581941,0.128186,0.540813,0.369586,0.410659,1.359872,0.884457,0.674465,0.302785,0.165927,-0.610436,1.066516,1.043672,0.566026
4,-1.564523,0.755752,1.091905,1.303535,-0.065407,0.172352,0.806631,1.231897,0.706562,0.430909,1.359872,-1.050944,0.192493,0.745073,-0.100128,0.013416,-0.279106,-0.298777,0.966560

# Standardization using MinMaxScaler

In [14]:
from sklearn.preprocessing import MinMaxScaler
mm = MinMaxScaler()
mm.fit_transform(A[con])

array([[0.        , 0.16020672, 0.1559633 , ..., 0.44117647, 0.3125    ,
        0.41908714],
       [0.01086957, 0.58139535, 0.48623853, ..., 0.64705882, 0.5625    ,
        0.77385892],
       [0.02173913, 0.49612403, 0.39816514, ..., 0.52941176, 0.5       ,
        0.69709544],
       ...,
       [0.97826087, 0.41860465, 0.29174312, ..., 0.41176471, 0.5625    ,
        0.4626556 ],
       [0.98913043, 0.39018088, 0.28073394, ..., 0.61764706, 0.5       ,
        0.53526971],
       [1.        , 0.46770026, 0.35412844, ..., 0.64705882, 0.5625    ,
        0.64315353]])

In [16]:
pd.DataFrame(mm.fit_transform(A[con]))

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,0.000000,0.160207,0.155963,0.151179,0.322581,0.366667,0.170213,0.346939,0.925926,0.644764,0.224719,0.500000,0.461538,0.413793,0.444444,0.384615,0.441176,0.3125,0.419087
1,0.010870,0.581395,0.486239,0.427184,0.096774,0.166667,0.468085,0.591837,0.629630,0.416838,0.494382,0.500000,0.692308,0.862069,0.611111,0.461538,0.647059,0.5625,0.773859
2,0.021739,0.496124,0.398165,0.338419,0.161290,0.200000,0.382979,0.477551,0.629630,0.394251,0.432584,0.500000,0.500000,0.413793,0.388889,0.384615,0.529412,0.5000,0.697095
3,0.032609,0.622739,0.555963,0.509015,0.129032,0.200000,0.382979,0.477551,0.629630,0.498973,0.668539,0.666667,0.666667,0.551724,0.555556,0.384615,0.705882,0.6875,0.709544
4,0.043478,0.439276,0.414679,0.392510,0.225806,0.333333,0.531915,0.624490,0.703704,0.503080,0.668539,0.333333,0.576923,0.655172,0.500000,0.538462,0.470588,0.4375,0.807054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,0.956522,0.255814,0.225688,0.205270,0.064516,0.033333,0.319149,0.220408,0.259259,0.655031,0.668539,0.833333,0.589744,0.862069,0.666667,0.461538,0.882353,NaN,0.939834
89,0.967391,0.281654,0.231193,0.201110,0.193548,0.333333,0.212766,0.322449,0.740741,0.560575,0.522472,0.500000,0.500000,0.448276,0.388889,0.230769,0.735294,0.5000,0.535270
90,0.978261,0.418605,0.291743,0.219140,0.096774,0.166667,0.382979,0.502041,0.740741,0.437372,0.522472,0.333333,0.230769,0.241379,0.333333,0.307692,0.411765,0.5625,0.462656
91,0.989130,0.390181,0.280734,0.216366,0.193548,0.266667,0.276596,0.240816,0.592593,0.367556,0.370787,0.500000,0.628205,0.482759,0.388889,0.384615,0.617647,0.5000,0.535270
92,1.000000,0.467700,0.354128,0.285714,0.161290,0.266667,0.297872,0.461224,0.888889,0.406571,0.567416,0.500000,0.551282,0.517241,0.500000,0.461538,0.647059,0.5625,0.643154

In [17]:
pd.DataFrame(mm.fit_transform(A[con]),columns=con)

,id,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
0,0.000000,0.160207,0.155963,0.151179,0.322581,0.366667,0.170213,0.346939,0.925926,0.644764,0.224719,0.500000,0.461538,0.413793,0.444444,0.384615,0.441176,0.3125,0.419087
1,0.010870,0.581395,0.486239,0.427184,0.096774,0.166667,0.468085,0.591837,0.629630,0.416838,0.494382,0.500000,0.692308,0.862069,0.611111,0.461538,0.647059,0.5625,0.773859
2,0.021739,0.496124,0.398165,0.338419,0.161290,0.200000,0.382979,0.477551,0.629630,0.394251,0.432584,0.500000,0.500000,0.413793,0.388889,0.384615,0.529412,0.5000,0.697095
3,0.032609,0.622739,0.555963,0.509015,0.129032,0.200000,0.382979,0.477551,0.629630,0.498973,0.668539,0.666667,0.666667,0.551724,0.555556,0.384615,0.705882,0.6875,0.709544
4,0.043478,0.439276,0.414679,0.392510,0.225806,0.333333,0.531915,0.624490,0.703704,0.503080,0.668539,0.333333,0.576923,0.655172,0.500000,0.538462,0.470588,0.4375,0.807054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,0.956522,0.255814,0.225688,0.205270,0.064516,0.033333,0.319149,0.220408,0.259259,0.655031,0.668539,0.833333,0.589744,0.862069,0.666667,0.461538,0.882353,NaN,0.939834
89,0.967391,0.281654,0.231193,0.201110,0.193548,0.333333,0.212766,0.322449,0.740741,0.560575,0.522472,0.500000,0.500000,0.448276,0.388889,0.230769,0.735294,0.5000,0.535270
90,0.978261,0.418605,0.291743,0.219140,0.096774,0.166667,0.382979,0.502041,0.740741,0.437372,0.522472,0.333333,0.230769,0.241379,0.333333,0.307692,0.411765,0.5625,0.462656
91,0.989130,0.390181,0.280734,0.216366,0.193548,0.266667,0.276596,0.240816,0.592593,0.367556,0.370787,0.500000,0.628205,0.482759,0.388889,0.384615,0.617647,0.5000,0.535270
92,1.000000,0.467700,0.354128,0.285714,0.161290,0.266667,0.297872,0.461224,0.888889,0.406571,0.567416,0.500000,0.551282,0.517241,0.500000,0.461538,0.647059,0.5625,0.643154

# Encoding for Categorical columns

In [18]:
cat

['Manufacturer',
 'Model',
 'Type',
 'AirBags',
 'DriveTrain',
 'Cylinders',
 'Man.trans.avail',
 'Origin',
 'Make']

In [19]:
A["Origin"].unique()

array(['non-USA', 'USA'], dtype=object)

In [20]:
A["Origin"].value_counts()

USA        48
non-USA    45
Name: Origin, dtype: int64

# One hot encoding

In [22]:
Q = pd.get_dummies(A.Origin)
Q.head()

   USA  non-USA
0    0        1
1    0        1
2    0        1
3    0        1
4    0        1

In [23]:
Q['origin'] = A.Origin

In [24]:
Q

    USA  non-USA   origin
0     0        1  non-USA
1     0        1  non-USA
2     0        1  non-USA
3     0        1  non-USA
4     0        1  non-USA
..  ...      ...      ...
88    0        1  non-USA
89    0        1  non-USA
90    0        1  non-USA
91    0        1  non-USA
92    0        1  non-USA

[93 rows x 3 columns]

In [26]:
Q = pd.get_dummies(A.Type)

Q['Type'] = A.Type

In [27]:
Q

    Compact  Large  Midsize  Small  Sporty  Van     Type
0         0      0        0      1       0    0    Small
1         0      0        1      0       0    0  Midsize
2         1      0        0      0       0    0  Compact
3         0      0        1      0       0    0  Midsize
4         0      0        1      0       0    0  Midsize
..      ...    ...      ...    ...     ...  ...      ...
88        0      0        0      0       0    1      Van
89        1      0        0      0       0    0  Compact
90        0      0        0      0       1    0   Sporty
91        1      0        0      0       0    0  Compact
92        0      0        1      0       0    0  Midsize

[93 rows x 7 columns]

In [28]:
len(A.Manufacturer.unique())

32

In [29]:
Q = pd.get_dummies(A.Manufacturer)

Q['Manufacturer'] = A.Manufacturer

In [30]:
Q

,Acura,Audi,BMW,Buick,Cadillac,Chevrolet,Chrylser,Chrysler,Dodge,Eagle,...,Plymouth,Pontiac,Saab,Saturn,Subaru,Suzuki,Toyota,Volkswagen,Volvo,Manufacturer
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Acura
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Acura
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Audi
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Audi
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,BMW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,Volkswagen
89,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,Volkswagen
90,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,Volkswagen
91,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,Volvo
92,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,Volvo

# Label Encoding

In [31]:
A[["Origin"]].head()

    Origin
0  non-USA
1  non-USA
2  non-USA
3  non-USA
4  non-USA

In [32]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit_transform(A.Type)

array([3, 2, 0, 2, 2, 2, 1, 1, 2, 1, 2, 0, 0, 4, 2, 5, 5, 1, 4, 1, 0, 1,
       3, 3, 0, 5, 2, 4, 3, 1, 3, 3, 0, 4, 4, 5, 2, 1, 3, 4, 4, 3, 0, 3,
       3, 4, 2, 2, 2, 2, 2, 1, 3, 3, 0, 5, 4, 0, 2, 4, 2, 3, 2, 3, 0, 5,
       2, 0, 2, 5, 1, 4, 3, 0, 4, 2, 1, 0, 3, 3, 3, 0, 3, 3, 4, 2, 5, 3,
       5, 0, 4, 0, 2])

In [33]:
Q = pd.DataFrame(le.fit_transform(A.Type),columns=["type_LE"])

In [34]:
Q.head()

   type_LE
0        3
1        2
2        0
3        2
4        2

In [35]:
Q["Type"] = A.Type

In [36]:
Q

    type_LE     Type
0         3    Small
1         2  Midsize
2         0  Compact
3         2  Midsize
4         2  Midsize
..      ...      ...
88        5      Van
89        0  Compact
90        4   Sporty
91        0  Compact
92        2  Midsize

[93 rows x 2 columns]

In [37]:
A.Type.unique()

array(['Small', 'Midsize', 'Compact', 'Large', 'Sporty', 'Van'],
      dtype=object)